# genedatabank

./: .pnpmfile.cjs  README.md  build.gradle  jmix-studio.xml  package.json  pnpm-lock.yaml  settings.gradle
frontend/themes/genedatabank/: genedatabank.css  styles.css
manual/ro/: GeneDataBank-ro.md
scripts/: backup_datagenebank.sh  genedatabank.service  genedatabank.sh
src/main/java/com/genebank/genedatabank/: GenedatabankApplication.java
src/main/java/com/genebank/genedatabank/entity/: Acceconf.java  Aegisstat.java  Collsrc.java  Country.java  Countysiruta.java  Culturecateg.java  Curators.java  Deposit.java  Duplicate.java  DuplicateLine.java  DuplicateStatus.java  GeoCoordinateDatatype.java  Georefmeth.java  Historic.java  Institute.java  Localitysiruta.java  Mlsstat.java  Outseeds.java  Partners.java  Pasaport.java  Roadtype.java  Sampstat.java  Scope.java  Storage.java  Street.java  SysFile.java  Taxonomy.java  TypeDocuments.java  User.java  ViabNewSeeds.java  ViabNewSeedsLine.java  ViabOldSeeds.java  ViabOldSeedsLine.java  ViabilityStatus.java  Zonesiruta.java
src/main/java/com/genebank/genedatabank/security/: ConservareRole.java  DatabaseUserRepository.java  FullAccessRole.java  InstitutionsAndUsersRole.java  MasterRole.java  OnlyViewRole.java  PasaportConfidentialRole.java  UiMinimalRole.java  ViabilityRole.java
src/main/java/com/genebank/genedatabank/view/: UtilGeneDataBank.java
src/main/java/com/genebank/genedatabank/view/acceconf/: AcceconfDetailView.java  AcceconfListView.java
src/main/java/com/genebank/genedatabank/view/aegisstat/: AegisstatDetailView.java  AegisstatListView.java
src/main/java/com/genebank/genedatabank/view/collsrc/: CollsrcDetailView.java  CollsrcListView.java
src/main/java/com/genebank/genedatabank/view/country/: CountryDetailView.java  CountryListView.java
src/main/java/com/genebank/genedatabank/view/countysiruta/: CountysirutaDetailView.java  CountysirutaListView.java
src/main/java/com/genebank/genedatabank/view/culturecateg/: CulturecategDetailView.java  CulturecategListView.java
src/main/java/com/genebank/genedatabank/view/curators/: CuratorsDetailView.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/com/genebank/genedatabank/: menu.xml  messages_en.properties  messages_ro.properties
src/main/resources/com/genebank/genedatabank/liquibase/: changelog.xml
src/test/java/com/genebank/genedatabank/test_support/: AuthenticatedAsAdmin.java
src/test/java/com/genebank/genedatabank/user/: UserTest.java  UserUiTest.java
template/: Svalbard_v1.csv  Svalbard_v1.xlsx  Template_Label_Deposit_750_350_v1.docx  Template_Label_Deposit_750_350_v2.docx  Template_Label_Deposit_750x350_V1.docx  Template_Label_Deposit_75_35_v2.docx  Template_Label_Deposit_75_35_v3.docx  Template_Label_Deposit_v1.docx
(+196 files in other folders)
