plugins {
    id 'io.jmix' version '2.4.1'
    id 'java'
    id 'war'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'com.vaadin'

jmix {
    bomVersion = '2.4.1'
}

group = 'com.genebank'
version = '0.1.7-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://global.repo.jmix.io/repository/public'
    }
    maven {
        url 'https://maven.vaadin.com/vaadin-addons'
    }
}

vaadin {
    optimizeBundle = false
}

dependencies {
    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.pessimisticlock:jmix-pessimisticlock-starter'
    implementation 'io.jmix.pessimisticlock:jmix-pessimisticlock-flowui-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'io.jmix.security:jmix-security-flowui-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'
    implementation 'io.jmix.localfs:jmix-localfs-starter'
    implementation 'io.jmix.flowui:jmix-flowui-starter'
    implementation 'io.jmix.flowui:jmix-flowui-data-starter'
    implementation 'io.jmix.flowui:jmix-flowui-themes'
    implementation 'io.jmix.datatools:jmix-datatools-starter'
    implementation 'io.jmix.datatools:jmix-datatools-flowui-starter'

    implementation 'io.jmix.flowui:jmix-flowui-kit'

    implementation 'org.springframework.boot:spring-boot-starter-web'


    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.jmix.flowui:jmix-flowui-test-assist'
    implementation 'io.jmix.translations:jmix-translations-ro'
    implementation 'org.postgresql:postgresql'

    implementation 'com.xdev-software:vaadin-maps-leaflet-flow:3.0.0'
    implementation 'io.jmix.gridexport:jmix-gridexport-flowui-starter'
    implementation 'com.flowingcode.vaadin.addons:google-maps:1.8.3'
    implementation 'com.google.maps:google-maps-services:2.2.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.zxing:core:3.5.2'
    implementation 'com.google.zxing:javase:3.5.2'
    implementation 'io.jmix.reports:jmix-reports-starter'
    implementation 'io.jmix.reports:jmix-reports-flowui-starter'
    implementation 'io.jmix.reports:jmix-reports-rest-starter'
    implementation 'io.jmix.audit:jmix-audit-flowui-starter'
    implementation 'io.jmix.audit:jmix-audit-starter'
    implementation 'io.jmix.charts:jmix-charts-flowui-starter'
}

configurations.implementation {
    exclude group: 'com.vaadin', module: 'hilla'
    exclude group: 'com.vaadin', module: 'hilla-dev'
}

test {
    useJUnitPlatform()
}
